#Local Postgres Server
#DBHOST=localhost
#DBUSER=admin
#DBPASS=LocalPasswordOnly
#DBNAME=postgres

#Azure Postgres Server
DBHOST=mak-vse-pyday-rg-psql-fs.postgres.database.azure.com 
DBNAME=postgres
DBUSER=ps_admin 
DBPASS=PsAdmin123!
